# task

./: Dockerfile  README.md  pom.xml
src/main/java/com/atypon/authenticationservice/: Task1.java
src/main/java/com/atypon/authenticationservice/configuration/: RateLimiterInterceptor.java  RateLimitingInterceptor.java  WebConfig.java
src/main/java/com/atypon/authenticationservice/controller/: AuthenticationController.java
